<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentStart="true"
	android:layout_alignParentTop="true"
	android:layout_alignParentEnd="true">

	<ImageView
	    android:id="@+id/imageViewNotification"
	    android:layout_width="60dp"
	    android:layout_height="60dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentBottom="true"
	    android:layout_centerVertical="true"
	    android:layout_marginStart="10dp"
	    android:background="@android:color/transparent"
	    android:padding="10dp"
	    android:src="@drawable/app_icon" />

	<TextView
	    android:id="@+id/textViewTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginStart="10dp"
	    android:layout_marginTop="8dp"
	    android:layout_toEndOf="@id/imageViewNotification"
	    android:text="Request Sent"
	    android:textColor="@color/primaryTextColor"
	    android:textSize="20sp"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/textViewDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/textViewTitle"
	    android:layout_marginStart="10dp"
	    android:layout_toEndOf="@id/imageViewNotification"
	    android:text="This is Description"
	    android:textColor="@color/primaryTextColor"
	    android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>